if [ "$CUSTOM_ENV_SETUP" != "true" ]; then
    export CUSTOM_ENV_SETUP="true"

    # Locally built pkgconfigs
    export PKG_CONFIG_PATH="/usr/local/lib/pkgconfig:$PKG_CONFIG_PATH"
    export PKG_CONFIG_PATH="/usr/local/lib64/pkgconfig:$PKG_CONFIG_PATH"
    export PKG_CONFIG_PATH="/usr/local/share/pkgconfig:$PKG_CONFIG_PATH"

    # Base
    export PKG_CONFIG_PATH="/usr/lib64/pkgconfig:$PKG_CONFIG_PATH"

    # For local bash files
    export PATH="$HOME/.bin:$PATH"
    export PATH="$HOME/.local/bin:$PATH"
fi

